# MultDependPjo

project-monitor/: pom.xml
project-monitor/src/main/java/com/demo/project/monitor/util/: AESEncryption.java  EncryptPropertyPlaceholderConfigurer.java
project-monitor/src/main/resources/: project-monitor.xml
project-one/: package.xml  pom.xml
project-one/src/main/java/com/demo/project/one/: Application.java
project-one/src/main/java/com/demo/project/one/service/: DemoService.java
project-one/src/main/resources/: jdbc.properties  project-one.xml
