### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{1}[%M]:%m%n
log4j.appender.stdout.encoding=UTF-8

### direct messages to file debug.log ###
log4j.appender.perfile=org.apache.log4j.RollingFileAppender
log4j.appender.perfile.File=./logs/debug.log
log4j.appender.perfile.layout=org.apache.log4j.PatternLayout
log4j.appender.perfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %t %c{1}[%M]:%m%n
log4j.appender.perfile.MaxFileSize=10MB
log4j.appender.perfile.MaxBackupIndex=10
log4j.appender.perfile.Append=true
log4j.appender.perfile.encoding=UTF-8


log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.file=./logs/error_logs.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.ERROR.MaxFileSize=20MB
log4j.appender.ERROR.MaxBackupIndex=10
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.encoding=UTF-8

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=INFO, perfile, stdout


